; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    olikraus/U8g2@^2.35.7
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    ; Alternatif 1: Library Modbus yang lebih umum
    https://github.com/4-20ma/ModbusMaster.git
    ; Alternatif 2: eModbus
    # https://github.com/emelianov/modbus-esp8266.git
    tzapu/WiFiManager@^2.0.16-beta

build_flags = 
    -D DEBUG_MODBUS=0
    -D AERASEA_LOGO_WIDTH=128
    -D AERASEA_LOGO_HEIGHT=64

upload_speed = 921600
monitor_filters = direct
